# supervisord.conf - Process supervision for matric-memory bundle
# Note: Currently unused - entrypoint.sh manages processes directly
# Kept for future use if we need more sophisticated process management

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log

[program:matric-api]
command=/app/matric-api
directory=/app
user=root
autostart=true
autorestart=true
priority=10
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/matric-api.log
stderr_logfile=/var/log/supervisor/matric-api_err.log
